<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .logo{
        background-color: #F2F2F2;
        width: 650px;
        margin: auto;
        border-radius: px;
        border: 10px;
        height: 62px;
        padding-left: 60px;
        padding-right: 60px;
        text-align: left;
    }
       
        .number{
         color: chocolate; 
         text-align: right;
        }
        .phone{
         color: chocolate;
         text-align: right;
        }
        .logotip{
            width: 50px;
            height: 50px;
        }
        .otz{
            background-color: #F2F2F2;
            text-align: center; 
            height: 100px;
            .dobavit{
            background-color:black;
            width: 499px;
            height: 42px;
            border-radius: 5px;
            text-align: center;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px  
        }
        .udobny{
            text-align: center;
            color: #A4ACAD;
        }
        .menu{
            color: chocolate; 
            text-align: center; 
        }
        .korzina{
            color: chocolate;
            text-align: center ;     
        }
        .high{
            color: chocolate;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <div class="sushi">
            <table class="logo" >
                <tr>
                    <td>
                        <img class="logotip" src="logo (7).png" alt="">
                    </td>
                    <td colspan="2">
                        <p class="nomer">
                            наш номер
                        </p>   
                        <p class="number">
                         +998 98 564 87 05
                        </p>
                        <p class="phone">
                            +998 93 166 85 48    
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="otz">
                        <h2>
                            ОТЗЫВЫ  
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h3>
                                Розалия Хабибовна   
                        </h3>
                        <p>
                            Первый раз мы боялись попробовать суши,но окозалось что увас лучшие суши.
                            Иногда были проблемы с курьерами но все исправилось,и у нас нет проблем по поводу доставки. 
                            Вы лучшие продолжаете в том же духе.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                       <h3>
                        Елена Филомоновна 
                       </h3>
                       <p>
                        Нет слов чтобы описать ваши суши просто изумительно всё!!!!!!!!!
                       </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h3>
                            Сергей Гаврилюк
                        </h3>
                        <p>
                            Очень вкусные суши. Отличное сочетание морской капусты с рисом. 
                            Когда пробуем ваши суши как будто мы оказываемся в Японии.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input class="dobavit" type="submit" value="+Доавить отзыв">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p class="udobny">
                           Чтобы прочитатаь другие отзывы нажмите на кнопку "ОТЗЫВЫ"
                        </p>
                    </td>
                </tr>
                <tr >
                    <td class="menu" width="200" >
                        <img src="Vector.png" alt="">
                        <p>МЕНЮ</p>
                    </td>
                    <td  class="korzina" width="200" >
                        <img class="korzi"  src="Vector (2).png" alt="">
                        <p>КОРЗИНА</p>
                    </td>
                    <td class="high" width="200">
                        <img src="XMLID_297_.png" alt="">
                        <p>ОТЗЫВ   </p>
                    </td>
                </tr>
            </table>
        </div>
    </table>
</body>
</html>